<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <!-- viewport 后面加上 minimal-ui 在safri 体现效果 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- 隐藏状态栏/设置状态栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <script src="./static/vconsole.min.js"></script>

    <title>房产营销数据服务平台</title>
    <style type="text/css">
        body,
        .main {
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 2;
            max-width: 640px;
            margin: auto;
            font-size: 13px;
            background: #fff;
            -webkit-tap-highlight-color: transparent;
        }
        
        .box {
            background: #F3F3F3;
            height: 100%;
        }
        
        .mint-indicator-wrapper,
        .mint-indicator-mask {
            z-index: 777
        }
    </style>
</head>
<script src="./static/dll.vendor.js"></script>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
</body>

</html>